{
  // Cloudflare Worker config for `npx wrangler deploy`.
  // Serves ./dist as static assets (matched first) and runs worker.js for
  // the /api/read-building endpoint. Set GEMINI_API_KEY as a variable/secret
  // in the Cloudflare project. `name` must match your Cloudflare project name.
  "name": "kevinwangportfolio",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },

  // Contact form (POST /api/contact):
  //  • RESEND_API_KEY (Secret) emails submissions; CONTACT_TO / CONTACT_FROM optionally override addresses.
  //  • CONTACTS KV keeps a durable saved copy of every submission.
  "kv_namespaces": [{ "binding": "CONTACTS", "id": "1417c46d50544605985e70295b7f2799" }]
}
